[PDF]
Version = 2.0

[Package Definition]
Name = IBM SPSS Statistics 20
Version = 20.0.0.0
Publisher = IBM Corp.
Language = English, French, German, Spanish, Italian, Polish, Korean, Japanese, Russian, Chinese (Simplified), Chinese (Traditional), Portuguese (Brazil)
Programs = Setup
MifFileName = IBM SPSS Statistics 20.mif
MifName = IBM SPSS Statistics 20
MifVersion = 20.0.0.0
MifPublisher = IBM Corp.

[Setup]
Name = Automated Minimum Installation
CommandLine English (United States) = msiexec /qn /I "IBM SPSS Statistics 20.msi" TRANSFORMS=1033.mst
CommandLine French (France) = msiexec /qn /I "IBM SPSS Statistics 20.msi" TRANSFORMS=1036.mst
CommandLine German (Germany) = msiexec /qn /I "IBM SPSS Statistics 20.msi" TRANSFORMS=1031.mst
CommandLine Spanish (Traditional-Spain) = msiexec /qn /I "IBM SPSS Statistics 20.msi" TRANSFORMS=1034.mst
CommandLine Italian (Italy) = msiexec /qn /I "IBM SPSS Statistics 20.msi" TRANSFORMS=1040.mst
CommandLine Japanese (Japan) = msiexec /qn /I "IBM SPSS Statistics 20.msi" TRANSFORMS=1041.mst
CommandLine Polish (Poland) = msiexec /qn /I "IBM SPSS Statistics 20.msi" TRANSFORMS=1045.mst
CommandLine Russian (Russia) = msiexec /qn /I "IBM SPSS Statistics 20.msi" TRANSFORMS=1049.mst
CommandLine Korean (Korea) = msiexec /qn /I "IBM SPSS Statistics 20.msi" TRANSFORMS=1042.mst
CommandLine Chinese (Simplified) = msiexec /qn /I "IBM SPSS Statistics 20.msi" TRANSFORMS=2052.mst
CommandLine Chinese (Traditional) = msiexec /qn /I "IBM SPSS Statistics 20.msi" TRANSFORMS=1028.mst
CommandLine Portuguese (Brazil) = msiexec /qn /I "IBM SPSS Statistics 20.msi" TRANSFORMS=1046.mst
SupportedClients = Win 9x, Win NT (i386)
UserInputRequired = False
RemoveProgram = True
UnInstallKey = {2AF8017B-E503-408F-AACE-8A335452CAD2}

